# Connexió a db-aules
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/${DB}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
server.servlet.session.timeout=1
#spring.main.web-application-type=none